<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Columnas</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            grid-template-columns: 25% 200px 25%; /* -> Esta propiedad nos sirve para delimitar el tamaño y la cantidad de columnas que queremos en nuestro contenedor. Según la cantidad de valores que pongamos es la cantidad de columnas que tendremos. En este caso tenemos 3 columnas. */
            
        }

        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>
<!-- 
    
Grid Container: va a ser el elemento padre que va a tener puesto un nuevo tipo de display: grid. Nos permite colocar otras propiedades para manipular nuestro layaout.

Grid Item: Son nuestro componentes, contenido, lo que vamos a manejar. Nuestras filas o columnas que vamos a mover a nuestro gusto. Son hijos directos de grid.

Grid Line: Lineas divisorias horizontales y verticales.

Grid Track: Espacio entre dos líneas adyacentes. Filas y columnas.

Grid Cell: Celdas, espacio en dos filas adyacentes y 2 columnas adyacentes.

Grid Area: Espacio rodeado por 4 grid lines 

-->